# Sporty-Shoe

./: .project  pom.xml
src/main/java/com/ecommerce/controller/: AdminController.java  CartController.java  DashboardController.java  HomeController.java  MemberController.java  PurchaseController.java
src/main/java/com/ecommerce/dao/: AdminDAO.java  CategoryDAO.java  ProductDAO.java  PurchaseDAO.java  PurchaseItemDAO.java  UserDAO.java
src/main/java/com/ecommerce/entity/: Admin.java  CartItem.java  Category.java  Product.java  Purchase.java  PurchaseItem.java  User.java
src/main/java/com/ecommerce/service/: AdminService.java  CategoryService.java  ProductService.java  PurchaseItemService.java  PurchaseService.java  UserService.java
src/main/webapp/WEB-INF/view/: Paymentgateway.jsp  cart.jsp  checkout.jsp  confirm.jsp  dashboard.jsp  gateway.jsp  hellopage.jsp  index.jsp  login.jsp  purchases.jsp  register-confirm.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/view/admin/: categories.jsp  change-password.jsp  dashboard.jsp  edit-category.jsp  edit-product.jsp  login.jsp  members.jsp  products.jsp  purchachebycategory.jsp  purchases.jsp
